{
  "expo": {
    "name": "Bazaar",
    "slug": "bazaar-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "bazaar",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.bazaar.app",
      "usesCleartextTraffic": true,
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.bazaar.app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "ios": {
      "bundleIdentifier": "com.bazaar.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#0B3A46"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "dark": {
            "backgroundColor": "#0F172A"
          }
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "networkSecurityConfig": "./network-security-config.xml"
          }
        }
      ],
      "expo-secure-store"
    ],
    "newArchEnabled": false,
    "softwareKeyboardLayoutMode": "pan",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7f37afc2-c97a-4ece-9106-ce266f6342c7"
      }
    },
    "owner": "mslepowron1"
  }
}