{
  "expo": {
    "name": "Bazaar",
    "slug": "bazaar-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "bazaar",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "newArchEnabled": false,
    "android": {
      "package": "com.bazaar.app"
    },
    "ios": {
      "bundleIdentifier": "com.bazaar.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c733bfbd-4101-41bf-bc4c-76b00f79ca31"
      }
    }
  }
}
